<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSB.Mail.Templater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="RabbitHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RabbitUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="RabbitPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="SenderHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fxonus.mail@gmail.com</Value>
    </Setting>
    <Setting Name="SenderUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fxonus.mail@gmail.com</Value>
    </Setting>
    <Setting Name="SenderPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SenderPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="TemplatesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates</Value>
    </Setting>
  </Settings>
</SettingsFile>